# cloudStorage

cloud-common/: pom.xml
cloud-common/src/main/java/com/fenqing/cloud/utils/: CommonDao.java  R.java
cloud-common/src/main/java/utils/: R.java
cloud-parent/: pom.xml
cloud-storage/: pom.xml
cloud-storage/cloud-storage-dao/: pom.xml
cloud-storage/cloud-storage-dao/src/main/java/com/fenqing/cloud/dao/: MenuDao.java
cloud-storage/cloud-storage-dao/src/main/resources/mapper/: MenuMapper.xml
cloud-storage/cloud-storage-interface/: pom.xml
cloud-storage/cloud-storage-interface/src/main/java/com/fenqing/cloud/service/: MenuService.java
cloud-storage/cloud-storage-pojo/: pom.xml
cloud-storage/cloud-storage-pojo/src/main/java/com/fenqing/cloud/: MainApp.java  MyRouteBuilder.java
cloud-storage/cloud-storage-pojo/src/main/java/com/fenqing/cloud/pojo/: Menu.java
cloud-storage/cloud-storage-service/: pom.xml
cloud-storage/cloud-storage-service/src/main/java/com/fenqing/cloud/service/impl/: MenuServiceImpl.java
cloud-storage/cloud-storage-web/: pom.xml
cloud-storage/cloud-storage-web/src/main/java/com/fenqing/cloud/controller/: MenuController.java
cloud-storage/cloud-storage-web/src/main/java/modules/sys/controller/: MenuController.java
cloud-storage/cloud-storage-web/src/main/resources/conf/: db.properties
cloud-storage/cloud-storage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
