<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-storage</artifactId>
        <groupId>com.fenqing.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-storage-service</artifactId>

    <dependencies>

        <!--interface-->
        <dependency>
            <groupId>com.fenqing.cloud</groupId>
            <artifactId>cloud-storage-interface</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--dao-->
        <dependency>
            <groupId>com.fenqing.cloud</groupId>
            <artifactId>cloud-storage-dao</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>