<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fenqing.cloud</groupId>
    <artifactId>cloud-storage-interface</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fenqing.cloud</groupId>
        <artifactId>cloud-storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!--common-->
        <dependency>
            <groupId>com.fenqing.cloud</groupId>
            <artifactId>cloud-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--pojo-->
        <dependency>
            <groupId>com.fenqing.cloud</groupId>
            <artifactId>cloud-storage-pojo</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>