<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fenqing.cloud</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <spring.version>5.1.3.RELEASE</spring.version>
        <lombok.version>1.16.6</lombok.version>
        <mysql.version>8.0.13</mysql.version>
        <druid.version>1.1.12</druid.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--common-->
            <dependency>
                <groupId>com.fenqing.cloud</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--pojo-->
            <dependency>
                <groupId>com.fenqing.cloud</groupId>
                <artifactId>cloud-storage-pojo</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--interface-->
            <dependency>
                <groupId>com.fenqing.cloud</groupId>
                <artifactId>cloud-storage-interface</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--dao-->
            <dependency>
                <groupId>com.fenqing.cloud</groupId>
                <artifactId>cloud-storage-dao</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mybatis-spring-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--aspectjweaver-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>